{
  "name": "@torque-labs/torque-utils",
  "version": "1.0.3",
  "description": "Torque Labs utility library.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Torque Labs",
  "license": "MIT",
  "dependencies": {
    "@solana/actions": "^1.0.2",
    "zod": "^3.23.8"
  }
}