{
  "compilerOptions": {
    "lib": ["es2022", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ES2022",
    "isolatedModules": true,
    "rootDir": "./",
    "outDir": "./dist/esm",
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "sourceMap": true,
    "declarationMap": true,
    "moduleResolution": "Node",
    "declaration": true,
    "declarationDir": "./dist/types",
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
